<?xml version="1.0" encoding="utf-8"?>
   <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
     <dashboard-extension id="com.quadcode.tableau.extension.autorefresh" extension-version="0.1.0">
       <default-locale>en_US</default-locale>
       <name resource-id="name"/>
       <description>Extension Description</description>
       <author name="Denis Tsvetkov" email="dennis.tsvetkov@gmail.com" organization="dennis.tsvetkov" website="https:///"/>
       <min-api-version>1.0</min-api-version>
       <source-location>
         <url>https://clean-gusty-cockroach.glitch.me/</url>
       </source-location>
       <context-menu>
         <configure-context-menu-item />
       </context-menu>
     </dashboard-extension>
     <resources>
       <resource id="name">
         <text locale="en_US">Auto-updating dashboard</text>
       </resource>
     </resources>
   </manifest>
